### METADATA for ABE 651 Final Project "Final Analysis Products" files ###
Created by Younghyun Cho <cho215@purdue.edu>
on May 07, 2014


<Description>
------------------------------------------------------------------------------
This is the metadata file 
for ABE 651 Final Project "Final Analysis Products"

* data includes the time-serise data that can be used
  for HEC-GridUtil ver.2
- file name: xmrg_08032005_23z_OH.dss, xmrg_08032005_23z_OH.dsc
- time-serise data period: "2005-07-26 00:00 to 2005-08-03 23:00"

For HEC-HMS applicaion, 
refer below website to download and install the program.

* it needs to further processes 
  for hydrologic model simulation with this radar rainfall

* try to install (HEC-GridUtil ver.2) 
  and see the beautiful radar rainfall movements!


<Application program source>
------------------------------------------------------------------------------
US Army Corps of Engineers Hydrologic Engineering Center (HEC)

* for HEC-GridUtil
http://www.hec.usace.army.mil/software/hec-gridutil/downloads.aspx

* for HEC-HMS
http://www.hec.usace.army.mil/software/hec-hms/downloads.aspx