
     HECDSS Complete Catalog of Record Pathnames in File D:/radar_project/cho215_project/program_gridutil/time_serise/xmrg_08062005_23z_OH.dss

     Catalog Created on May 1, 2014, 14:42
     Number of Records:0000217                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           /SHG/OHRFC/PRECIP/01AUG2005:0000/01AUG2005:0100/MPE/
0000002           /SHG/OHRFC/PRECIP/01AUG2005:0100/01AUG2005:0200/MPE/
0000003           /SHG/OHRFC/PRECIP/01AUG2005:0200/01AUG2005:0300/MPE/
0000004           /SHG/OHRFC/PRECIP/01AUG2005:0300/01AUG2005:0400/MPE/
0000005           /SHG/OHRFC/PRECIP/01AUG2005:0400/01AUG2005:0500/MPE/
0000006           /SHG/OHRFC/PRECIP/01AUG2005:0500/01AUG2005:0600/MPE/
0000007           /SHG/OHRFC/PRECIP/01AUG2005:0600/01AUG2005:0700/MPE/
0000008           /SHG/OHRFC/PRECIP/01AUG2005:0700/01AUG2005:0800/MPE/
0000009           /SHG/OHRFC/PRECIP/01AUG2005:0800/01AUG2005:0900/MPE/
0000010           /SHG/OHRFC/PRECIP/01AUG2005:0900/01AUG2005:1000/MPE/
0000011           /SHG/OHRFC/PRECIP/01AUG2005:1000/01AUG2005:1100/MPE/
0000012           /SHG/OHRFC/PRECIP/01AUG2005:1100/01AUG2005:1200/MPE/
0000013           /SHG/OHRFC/PRECIP/01AUG2005:1200/01AUG2005:1300/MPE/
0000014           /SHG/OHRFC/PRECIP/01AUG2005:1300/01AUG2005:1400/MPE/
0000015           /SHG/OHRFC/PRECIP/01AUG2005:1400/01AUG2005:1500/MPE/
0000016           /SHG/OHRFC/PRECIP/01AUG2005:1500/01AUG2005:1600/MPE/
0000017           /SHG/OHRFC/PRECIP/01AUG2005:1600/01AUG2005:1700/MPE/
0000018           /SHG/OHRFC/PRECIP/01AUG2005:1700/01AUG2005:1800/MPE/
0000019           /SHG/OHRFC/PRECIP/01AUG2005:1800/01AUG2005:1900/MPE/
0000020           /SHG/OHRFC/PRECIP/01AUG2005:1900/01AUG2005:2000/MPE/
0000021           /SHG/OHRFC/PRECIP/01AUG2005:2000/01AUG2005:2100/MPE/
0000022           /SHG/OHRFC/PRECIP/01AUG2005:2100/01AUG2005:2200/MPE/
0000023           /SHG/OHRFC/PRECIP/01AUG2005:2200/01AUG2005:2300/MPE/
0000024           /SHG/OHRFC/PRECIP/01AUG2005:2300/01AUG2005:2400/MPE/
0000025           /SHG/OHRFC/PRECIP/02AUG2005:0000/02AUG2005:0100/MPE/
0000026           /SHG/OHRFC/PRECIP/02AUG2005:0100/02AUG2005:0200/MPE/
0000027           /SHG/OHRFC/PRECIP/02AUG2005:0200/02AUG2005:0300/MPE/
0000028           /SHG/OHRFC/PRECIP/02AUG2005:0300/02AUG2005:0400/MPE/
0000029           /SHG/OHRFC/PRECIP/02AUG2005:0400/02AUG2005:0500/MPE/
0000030           /SHG/OHRFC/PRECIP/02AUG2005:0500/02AUG2005:0600/MPE/
0000031           /SHG/OHRFC/PRECIP/02AUG2005:0600/02AUG2005:0700/MPE/
0000032           /SHG/OHRFC/PRECIP/02AUG2005:0700/02AUG2005:0800/MPE/
0000033           /SHG/OHRFC/PRECIP/02AUG2005:0800/02AUG2005:0900/MPE/
0000034           /SHG/OHRFC/PRECIP/02AUG2005:0900/02AUG2005:1000/MPE/
0000035           /SHG/OHRFC/PRECIP/02AUG2005:1000/02AUG2005:1100/MPE/
0000036           /SHG/OHRFC/PRECIP/02AUG2005:1100/02AUG2005:1200/MPE/
0000037           /SHG/OHRFC/PRECIP/02AUG2005:1200/02AUG2005:1300/MPE/
0000038           /SHG/OHRFC/PRECIP/02AUG2005:1300/02AUG2005:1400/MPE/
0000039           /SHG/OHRFC/PRECIP/02AUG2005:1400/02AUG2005:1500/MPE/
0000040           /SHG/OHRFC/PRECIP/02AUG2005:1500/02AUG2005:1600/MPE/
0000041           /SHG/OHRFC/PRECIP/02AUG2005:1600/02AUG2005:1700/MPE/
0000042           /SHG/OHRFC/PRECIP/02AUG2005:1700/02AUG2005:1800/MPE/
0000043           /SHG/OHRFC/PRECIP/02AUG2005:1800/02AUG2005:1900/MPE/
0000044           /SHG/OHRFC/PRECIP/02AUG2005:1900/02AUG2005:2000/MPE/
0000045           /SHG/OHRFC/PRECIP/02AUG2005:2000/02AUG2005:2100/MPE/
0000046           /SHG/OHRFC/PRECIP/02AUG2005:2100/02AUG2005:2200/MPE/
0000047           /SHG/OHRFC/PRECIP/02AUG2005:2200/02AUG2005:2300/MPE/
0000048           /SHG/OHRFC/PRECIP/02AUG2005:2300/02AUG2005:2400/MPE/
0000049           /SHG/OHRFC/PRECIP/03AUG2005:0000/03AUG2005:0100/MPE/
0000050           /SHG/OHRFC/PRECIP/03AUG2005:0100/03AUG2005:0200/MPE/
0000051           /SHG/OHRFC/PRECIP/03AUG2005:0200/03AUG2005:0300/MPE/
0000052           /SHG/OHRFC/PRECIP/03AUG2005:0300/03AUG2005:0400/MPE/
0000053           /SHG/OHRFC/PRECIP/03AUG2005:0400/03AUG2005:0500/MPE/
0000054           /SHG/OHRFC/PRECIP/03AUG2005:0500/03AUG2005:0600/MPE/
0000055           /SHG/OHRFC/PRECIP/03AUG2005:0600/03AUG2005:0700/MPE/
0000056           /SHG/OHRFC/PRECIP/03AUG2005:0700/03AUG2005:0800/MPE/
0000057           /SHG/OHRFC/PRECIP/03AUG2005:0800/03AUG2005:0900/MPE/
0000058           /SHG/OHRFC/PRECIP/03AUG2005:0900/03AUG2005:1000/MPE/
0000059           /SHG/OHRFC/PRECIP/03AUG2005:1000/03AUG2005:1100/MPE/
0000060           /SHG/OHRFC/PRECIP/03AUG2005:1100/03AUG2005:1200/MPE/
0000061           /SHG/OHRFC/PRECIP/03AUG2005:1200/03AUG2005:1300/MPE/
0000062           /SHG/OHRFC/PRECIP/03AUG2005:1300/03AUG2005:1400/MPE/
0000063           /SHG/OHRFC/PRECIP/03AUG2005:1400/03AUG2005:1500/MPE/
0000064           /SHG/OHRFC/PRECIP/03AUG2005:1500/03AUG2005:1600/MPE/
0000065           /SHG/OHRFC/PRECIP/03AUG2005:1600/03AUG2005:1700/MPE/
0000066           /SHG/OHRFC/PRECIP/03AUG2005:1700/03AUG2005:1800/MPE/
0000067           /SHG/OHRFC/PRECIP/03AUG2005:1800/03AUG2005:1900/MPE/
0000068           /SHG/OHRFC/PRECIP/03AUG2005:1900/03AUG2005:2000/MPE/
0000069           /SHG/OHRFC/PRECIP/03AUG2005:2000/03AUG2005:2100/MPE/
0000070           /SHG/OHRFC/PRECIP/03AUG2005:2100/03AUG2005:2200/MPE/
0000071           /SHG/OHRFC/PRECIP/03AUG2005:2200/03AUG2005:2300/MPE/
0000072           /SHG/OHRFC/PRECIP/03AUG2005:2300/03AUG2005:2400/MPE/
0000073           /SHG/OHRFC/PRECIP/25JUL2005:2300/25JUL2005:2400/MPE/
0000074           /SHG/OHRFC/PRECIP/26JUL2005:0000/26JUL2005:0100/MPE/
0000075           /SHG/OHRFC/PRECIP/26JUL2005:0100/26JUL2005:0200/MPE/
0000076           /SHG/OHRFC/PRECIP/26JUL2005:0200/26JUL2005:0300/MPE/
0000077           /SHG/OHRFC/PRECIP/26JUL2005:0300/26JUL2005:0400/MPE/
0000078           /SHG/OHRFC/PRECIP/26JUL2005:0400/26JUL2005:0500/MPE/
0000079           /SHG/OHRFC/PRECIP/26JUL2005:0500/26JUL2005:0600/MPE/
0000080           /SHG/OHRFC/PRECIP/26JUL2005:0600/26JUL2005:0700/MPE/
0000081           /SHG/OHRFC/PRECIP/26JUL2005:0700/26JUL2005:0800/MPE/
0000082           /SHG/OHRFC/PRECIP/26JUL2005:0800/26JUL2005:0900/MPE/
0000083           /SHG/OHRFC/PRECIP/26JUL2005:0900/26JUL2005:1000/MPE/
0000084           /SHG/OHRFC/PRECIP/26JUL2005:1000/26JUL2005:1100/MPE/
0000085           /SHG/OHRFC/PRECIP/26JUL2005:1100/26JUL2005:1200/MPE/
0000086           /SHG/OHRFC/PRECIP/26JUL2005:1200/26JUL2005:1300/MPE/
0000087           /SHG/OHRFC/PRECIP/26JUL2005:1300/26JUL2005:1400/MPE/
0000088           /SHG/OHRFC/PRECIP/26JUL2005:1400/26JUL2005:1500/MPE/
0000089           /SHG/OHRFC/PRECIP/26JUL2005:1500/26JUL2005:1600/MPE/
0000090           /SHG/OHRFC/PRECIP/26JUL2005:1600/26JUL2005:1700/MPE/
0000091           /SHG/OHRFC/PRECIP/26JUL2005:1700/26JUL2005:1800/MPE/
0000092           /SHG/OHRFC/PRECIP/26JUL2005:1800/26JUL2005:1900/MPE/
0000093           /SHG/OHRFC/PRECIP/26JUL2005:1900/26JUL2005:2000/MPE/
0000094           /SHG/OHRFC/PRECIP/26JUL2005:2000/26JUL2005:2100/MPE/
0000095           /SHG/OHRFC/PRECIP/26JUL2005:2100/26JUL2005:2200/MPE/
0000096           /SHG/OHRFC/PRECIP/26JUL2005:2200/26JUL2005:2300/MPE/
0000097           /SHG/OHRFC/PRECIP/26JUL2005:2300/26JUL2005:2400/MPE/
0000098           /SHG/OHRFC/PRECIP/27JUL2005:0000/27JUL2005:0100/MPE/
0000099           /SHG/OHRFC/PRECIP/27JUL2005:0100/27JUL2005:0200/MPE/
0000100           /SHG/OHRFC/PRECIP/27JUL2005:0200/27JUL2005:0300/MPE/
0000101           /SHG/OHRFC/PRECIP/27JUL2005:0300/27JUL2005:0400/MPE/
0000102           /SHG/OHRFC/PRECIP/27JUL2005:0400/27JUL2005:0500/MPE/
0000103           /SHG/OHRFC/PRECIP/27JUL2005:0500/27JUL2005:0600/MPE/
0000104           /SHG/OHRFC/PRECIP/27JUL2005:0600/27JUL2005:0700/MPE/
0000105           /SHG/OHRFC/PRECIP/27JUL2005:0700/27JUL2005:0800/MPE/
0000106           /SHG/OHRFC/PRECIP/27JUL2005:0800/27JUL2005:0900/MPE/
0000107           /SHG/OHRFC/PRECIP/27JUL2005:0900/27JUL2005:1000/MPE/
0000108           /SHG/OHRFC/PRECIP/27JUL2005:1000/27JUL2005:1100/MPE/
0000109           /SHG/OHRFC/PRECIP/27JUL2005:1100/27JUL2005:1200/MPE/
0000110           /SHG/OHRFC/PRECIP/27JUL2005:1200/27JUL2005:1300/MPE/
0000111           /SHG/OHRFC/PRECIP/27JUL2005:1300/27JUL2005:1400/MPE/
0000112           /SHG/OHRFC/PRECIP/27JUL2005:1400/27JUL2005:1500/MPE/
0000113           /SHG/OHRFC/PRECIP/27JUL2005:1500/27JUL2005:1600/MPE/
0000114           /SHG/OHRFC/PRECIP/27JUL2005:1600/27JUL2005:1700/MPE/
0000115           /SHG/OHRFC/PRECIP/27JUL2005:1700/27JUL2005:1800/MPE/
0000116           /SHG/OHRFC/PRECIP/27JUL2005:1800/27JUL2005:1900/MPE/
0000117           /SHG/OHRFC/PRECIP/27JUL2005:1900/27JUL2005:2000/MPE/
0000118           /SHG/OHRFC/PRECIP/27JUL2005:2000/27JUL2005:2100/MPE/
0000119           /SHG/OHRFC/PRECIP/27JUL2005:2100/27JUL2005:2200/MPE/
0000120           /SHG/OHRFC/PRECIP/27JUL2005:2200/27JUL2005:2300/MPE/
0000121           /SHG/OHRFC/PRECIP/27JUL2005:2300/27JUL2005:2400/MPE/
0000122           /SHG/OHRFC/PRECIP/28JUL2005:0000/28JUL2005:0100/MPE/
0000123           /SHG/OHRFC/PRECIP/28JUL2005:0100/28JUL2005:0200/MPE/
0000124           /SHG/OHRFC/PRECIP/28JUL2005:0200/28JUL2005:0300/MPE/
0000125           /SHG/OHRFC/PRECIP/28JUL2005:0300/28JUL2005:0400/MPE/
0000126           /SHG/OHRFC/PRECIP/28JUL2005:0400/28JUL2005:0500/MPE/
0000127           /SHG/OHRFC/PRECIP/28JUL2005:0500/28JUL2005:0600/MPE/
0000128           /SHG/OHRFC/PRECIP/28JUL2005:0600/28JUL2005:0700/MPE/
0000129           /SHG/OHRFC/PRECIP/28JUL2005:0700/28JUL2005:0800/MPE/
0000130           /SHG/OHRFC/PRECIP/28JUL2005:0800/28JUL2005:0900/MPE/
0000131           /SHG/OHRFC/PRECIP/28JUL2005:0900/28JUL2005:1000/MPE/
0000132           /SHG/OHRFC/PRECIP/28JUL2005:1000/28JUL2005:1100/MPE/
0000133           /SHG/OHRFC/PRECIP/28JUL2005:1100/28JUL2005:1200/MPE/
0000134           /SHG/OHRFC/PRECIP/28JUL2005:1200/28JUL2005:1300/MPE/
0000135           /SHG/OHRFC/PRECIP/28JUL2005:1300/28JUL2005:1400/MPE/
0000136           /SHG/OHRFC/PRECIP/28JUL2005:1400/28JUL2005:1500/MPE/
0000137           /SHG/OHRFC/PRECIP/28JUL2005:1500/28JUL2005:1600/MPE/
0000138           /SHG/OHRFC/PRECIP/28JUL2005:1600/28JUL2005:1700/MPE/
0000139           /SHG/OHRFC/PRECIP/28JUL2005:1700/28JUL2005:1800/MPE/
0000140           /SHG/OHRFC/PRECIP/28JUL2005:1800/28JUL2005:1900/MPE/
0000141           /SHG/OHRFC/PRECIP/28JUL2005:1900/28JUL2005:2000/MPE/
0000142           /SHG/OHRFC/PRECIP/28JUL2005:2000/28JUL2005:2100/MPE/
0000143           /SHG/OHRFC/PRECIP/28JUL2005:2100/28JUL2005:2200/MPE/
0000144           /SHG/OHRFC/PRECIP/28JUL2005:2200/28JUL2005:2300/MPE/
0000145           /SHG/OHRFC/PRECIP/28JUL2005:2300/28JUL2005:2400/MPE/
0000146           /SHG/OHRFC/PRECIP/29JUL2005:0000/29JUL2005:0100/MPE/
0000147           /SHG/OHRFC/PRECIP/29JUL2005:0100/29JUL2005:0200/MPE/
0000148           /SHG/OHRFC/PRECIP/29JUL2005:0200/29JUL2005:0300/MPE/
0000149           /SHG/OHRFC/PRECIP/29JUL2005:0300/29JUL2005:0400/MPE/
0000150           /SHG/OHRFC/PRECIP/29JUL2005:0400/29JUL2005:0500/MPE/
0000151           /SHG/OHRFC/PRECIP/29JUL2005:0500/29JUL2005:0600/MPE/
0000152           /SHG/OHRFC/PRECIP/29JUL2005:0600/29JUL2005:0700/MPE/
0000153           /SHG/OHRFC/PRECIP/29JUL2005:0700/29JUL2005:0800/MPE/
0000154           /SHG/OHRFC/PRECIP/29JUL2005:0800/29JUL2005:0900/MPE/
0000155           /SHG/OHRFC/PRECIP/29JUL2005:0900/29JUL2005:1000/MPE/
0000156           /SHG/OHRFC/PRECIP/29JUL2005:1000/29JUL2005:1100/MPE/
0000157           /SHG/OHRFC/PRECIP/29JUL2005:1100/29JUL2005:1200/MPE/
0000158           /SHG/OHRFC/PRECIP/29JUL2005:1200/29JUL2005:1300/MPE/
0000159           /SHG/OHRFC/PRECIP/29JUL2005:1300/29JUL2005:1400/MPE/
0000160           /SHG/OHRFC/PRECIP/29JUL2005:1400/29JUL2005:1500/MPE/
0000161           /SHG/OHRFC/PRECIP/29JUL2005:1500/29JUL2005:1600/MPE/
0000162           /SHG/OHRFC/PRECIP/29JUL2005:1600/29JUL2005:1700/MPE/
0000163           /SHG/OHRFC/PRECIP/29JUL2005:1700/29JUL2005:1800/MPE/
0000164           /SHG/OHRFC/PRECIP/29JUL2005:1800/29JUL2005:1900/MPE/
0000165           /SHG/OHRFC/PRECIP/29JUL2005:1900/29JUL2005:2000/MPE/
0000166           /SHG/OHRFC/PRECIP/29JUL2005:2000/29JUL2005:2100/MPE/
0000167           /SHG/OHRFC/PRECIP/29JUL2005:2100/29JUL2005:2200/MPE/
0000168           /SHG/OHRFC/PRECIP/29JUL2005:2200/29JUL2005:2300/MPE/
0000169           /SHG/OHRFC/PRECIP/29JUL2005:2300/29JUL2005:2400/MPE/
0000170           /SHG/OHRFC/PRECIP/30JUL2005:0000/30JUL2005:0100/MPE/
0000171           /SHG/OHRFC/PRECIP/30JUL2005:0100/30JUL2005:0200/MPE/
0000172           /SHG/OHRFC/PRECIP/30JUL2005:0200/30JUL2005:0300/MPE/
0000173           /SHG/OHRFC/PRECIP/30JUL2005:0300/30JUL2005:0400/MPE/
0000174           /SHG/OHRFC/PRECIP/30JUL2005:0400/30JUL2005:0500/MPE/
0000175           /SHG/OHRFC/PRECIP/30JUL2005:0500/30JUL2005:0600/MPE/
0000176           /SHG/OHRFC/PRECIP/30JUL2005:0600/30JUL2005:0700/MPE/
0000177           /SHG/OHRFC/PRECIP/30JUL2005:0700/30JUL2005:0800/MPE/
0000178           /SHG/OHRFC/PRECIP/30JUL2005:0800/30JUL2005:0900/MPE/
0000179           /SHG/OHRFC/PRECIP/30JUL2005:0900/30JUL2005:1000/MPE/
0000180           /SHG/OHRFC/PRECIP/30JUL2005:1000/30JUL2005:1100/MPE/
0000181           /SHG/OHRFC/PRECIP/30JUL2005:1100/30JUL2005:1200/MPE/
0000182           /SHG/OHRFC/PRECIP/30JUL2005:1200/30JUL2005:1300/MPE/
0000183           /SHG/OHRFC/PRECIP/30JUL2005:1300/30JUL2005:1400/MPE/
0000184           /SHG/OHRFC/PRECIP/30JUL2005:1400/30JUL2005:1500/MPE/
0000185           /SHG/OHRFC/PRECIP/30JUL2005:1500/30JUL2005:1600/MPE/
0000186           /SHG/OHRFC/PRECIP/30JUL2005:1600/30JUL2005:1700/MPE/
0000187           /SHG/OHRFC/PRECIP/30JUL2005:1700/30JUL2005:1800/MPE/
0000188           /SHG/OHRFC/PRECIP/30JUL2005:1800/30JUL2005:1900/MPE/
0000189           /SHG/OHRFC/PRECIP/30JUL2005:1900/30JUL2005:2000/MPE/
0000190           /SHG/OHRFC/PRECIP/30JUL2005:2000/30JUL2005:2100/MPE/
0000191           /SHG/OHRFC/PRECIP/30JUL2005:2100/30JUL2005:2200/MPE/
0000192           /SHG/OHRFC/PRECIP/30JUL2005:2200/30JUL2005:2300/MPE/
0000193           /SHG/OHRFC/PRECIP/30JUL2005:2300/30JUL2005:2400/MPE/
0000194           /SHG/OHRFC/PRECIP/31JUL2005:0000/31JUL2005:0100/MPE/
0000195           /SHG/OHRFC/PRECIP/31JUL2005:0100/31JUL2005:0200/MPE/
0000196           /SHG/OHRFC/PRECIP/31JUL2005:0200/31JUL2005:0300/MPE/
0000197           /SHG/OHRFC/PRECIP/31JUL2005:0300/31JUL2005:0400/MPE/
0000198           /SHG/OHRFC/PRECIP/31JUL2005:0400/31JUL2005:0500/MPE/
0000199           /SHG/OHRFC/PRECIP/31JUL2005:0500/31JUL2005:0600/MPE/
0000200           /SHG/OHRFC/PRECIP/31JUL2005:0600/31JUL2005:0700/MPE/
0000201           /SHG/OHRFC/PRECIP/31JUL2005:0700/31JUL2005:0800/MPE/
0000202           /SHG/OHRFC/PRECIP/31JUL2005:0800/31JUL2005:0900/MPE/
0000203           /SHG/OHRFC/PRECIP/31JUL2005:0900/31JUL2005:1000/MPE/
0000204           /SHG/OHRFC/PRECIP/31JUL2005:1000/31JUL2005:1100/MPE/
0000205           /SHG/OHRFC/PRECIP/31JUL2005:1100/31JUL2005:1200/MPE/
0000206           /SHG/OHRFC/PRECIP/31JUL2005:1200/31JUL2005:1300/MPE/
0000207           /SHG/OHRFC/PRECIP/31JUL2005:1300/31JUL2005:1400/MPE/
0000208           /SHG/OHRFC/PRECIP/31JUL2005:1400/31JUL2005:1500/MPE/
0000209           /SHG/OHRFC/PRECIP/31JUL2005:1500/31JUL2005:1600/MPE/
0000210           /SHG/OHRFC/PRECIP/31JUL2005:1600/31JUL2005:1700/MPE/
0000211           /SHG/OHRFC/PRECIP/31JUL2005:1700/31JUL2005:1800/MPE/
0000212           /SHG/OHRFC/PRECIP/31JUL2005:1800/31JUL2005:1900/MPE/
0000213           /SHG/OHRFC/PRECIP/31JUL2005:1900/31JUL2005:2000/MPE/
0000214           /SHG/OHRFC/PRECIP/31JUL2005:2000/31JUL2005:2100/MPE/
0000215           /SHG/OHRFC/PRECIP/31JUL2005:2100/31JUL2005:2200/MPE/
0000216           /SHG/OHRFC/PRECIP/31JUL2005:2200/31JUL2005:2300/MPE/
0000217           /SHG/OHRFC/PRECIP/31JUL2005:2300/31JUL2005:2400/MPE/
